In [3]:
import duckdb
import pandas as pd

# Path to your local DuckDB file
con = duckdb.connect("/Users/melissanicholas/ecommerce-subscription-analytics/dbt_project/ecommerce.duckdb", read_only=True)

In [8]:
con.sql("SELECT * FROM stg_customers_olist LIMIT 10").df()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
6,fd826e7cf63160e536e0908c76c3f441,addec96d2e059c80c30fe6871d30d177,4534,sao paulo,SP
7,5e274e7a0c3809e14aba7ad5aae0d407,57b2a98a409812fe9618067b6b8ebe4f,35182,timoteo,MG
8,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
9,4b7139f34592b3a31687243a302fa75b,9afe194fb833f79e300e37e580171f22,30575,belo horizonte,MG

In [5]:
con.sql("SELECT * FROM int_customer_order_summary ORDER BY total_revenue DESC LIMIT 10").df()

,customer_id,num_orders,first_order_date,last_order_date,total_revenue,avg_order_value
0,1617b1357756262bfa56ab541c47bc16,1,2017-09-29 15:24:52,2017-09-29 15:24:52,13440.0,13440.0
1,ec5b2ba62e574342386871631fafd3fc,1,2018-07-15 14:49:44,2018-07-15 14:49:44,7160.0,7160.0
2,c6e2731c5b391845f6800c97401a43a9,1,2017-02-12 20:37:36,2017-02-12 20:37:36,6735.0,6735.0
3,f48d464a0baaea338cb25f816991ab1f,1,2018-07-25 18:10:17,2018-07-25 18:10:17,6729.0,6729.0
4,3fd6777bbce08a352fddd04e4a7cc8f6,1,2017-05-24 18:14:34,2017-05-24 18:14:34,6499.0,6499.0
5,05455dfa7cd02f13d132aa7a6a9729c6,1,2017-11-24 11:03:35,2017-11-24 11:03:35,5934.6,5934.6
6,df55c14d1476a9a3467f131269c2477f,1,2017-04-01 15:58:40,2017-04-01 15:58:40,4799.0,4799.0
7,24bbf5fd2f2e1b359ee7de94defc4a15,1,2017-04-18 18:50:13,2017-04-18 18:50:13,4690.0,4690.0
8,e0a2412720e9ea4f26c1ac985f6a7358,1,2018-07-12 12:08:36,2018-07-12 12:08:36,4599.9,4599.9
9,3d979689f636322c62418b6346b1c6d2,1,2018-06-22 12:23:19,2018-06-22 12:23:19,4590.0,4590.0

In [9]:
con.sql("""
    SELECT cohort_month, COUNT(*) AS num_customers
    FROM int_customer_order_cohorts
    GROUP BY cohort_month
    ORDER BY cohort_month
""").df()

   cohort_month  num_customers
0    2016-09-01              4
1    2016-10-01            324
2    2016-12-01              1
3    2017-01-01            800
4    2017-02-01           1780
5    2017-03-01           2682
6    2017-04-01           2404
7    2017-05-01           3700
8    2017-06-01           3245
9    2017-07-01           4026
10   2017-08-01           4331
11   2017-09-01           4285
12   2017-10-01           4631
13   2017-11-01           7544
14   2017-12-01           5673
15   2018-01-01           7269
16   2018-02-01           6728
17   2018-03-01           7211
18   2018-04-01           6939
19   2018-05-01           6873
20   2018-06-01           6167
21   2018-07-01           6292
22   2018-08-01           6512
23   2018-09-01             16
24   2018-10-01              4