In [ ]:
import duckdb
import pandas as pd

# Connect to your DuckDB database file
con = duckdb.connect('/Users/melissanicholas/ecommerce-subscription-analytics/dbt_project/ecommerce.duckdb')

# con = duckdb.connect('dbt_project/ecommerce.duckdb')

# Query your dbt model
df = con.execute("SELECT * FROM stg_customer_personalities LIMIT 10").fetchdf()

# Display the first few rows
df.head()

,customer_id,year_birth,signup_date,education,marital_status,income,kidhome,teenhome,recency,accepted_cmp1,accepted_cmp2,accepted_cmp3,accepted_cmp4,accepted_cmp5,response,num_deals_purchases,num_web_purchases,num_catalog_purchases,num_store_purchases,complain
0,5524,1957,04-09-2012,Graduation,Single,58138,0,0,58,0,0,0,0,0,1,3,8,10,4,0
1,2174,1954,08-03-2014,Graduation,Single,46344,1,1,38,0,0,0,0,0,0,2,1,1,2,0
2,4141,1965,21-08-2013,Graduation,Together,71613,0,0,26,0,0,0,0,0,0,1,8,2,10,0
3,6182,1984,10-02-2014,Graduation,Together,26646,1,0,26,0,0,0,0,0,0,2,2,0,4,0
4,5324,1981,19-01-2014,PhD,Married,58293,1,0,94,0,0,0,0,0,0,5,5,3,6,0

: